{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "/src/css"
        }
    ],
    "liveSassCompile.settings.generateMap": true,
    "liveSassCompile.settings.autoprefix": true,
    "liveSassCompile.settings.includeItems": [
        "/src/scss/**/*.scss"
    ]
}